# Group_Project_4086_4268

./: README.md  Registration.sln
Registration/: AddDoctorWindow.xaml  AddDoctorWindow.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  DataBaseContext.cs  EditDoctorWindow.xaml  EditDoctorWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.csproj  UserMainWindow.xaml  UserMainWindow.xaml.cs
Registration.xUnitTests/: Registration.xUnitTests.csproj  UnitTest1.cs
Registration/Migrations/: 20230717041744_first.Designer.cs  20230717041744_first.cs  20230717042226_initial.Designer.cs  20230717042226_initial.cs  20230717043459_second.Designer.cs  20230717043459_second.cs  20230717044043_third.Designer.cs  20230717044043_third.cs  DataBaseContextModelSnapshot.cs
Registration/Models/: AdminMainWindowViewModel.cs  Doctor.cs  Patient.cs  User.cs  UserViewModel.cs
