

FC:\Users\ACER\Desktop\Final Project\Registration\Registration\AddDoctorWindow.xaml;;
FC:\Users\ACER\Desktop\Final Project\Registration\Registration\AddPatientWindow.xaml;;
FC:\Users\ACER\Desktop\Final Project\Registration\Registration\AdminMainWindow.xaml;;
FC:\Users\ACER\Desktop\Final Project\Registration\Registration\EditDoctorWindow.xaml;;
FC:\Users\ACER\Desktop\Final Project\Registration\Registration\EditPatientWindow.xaml;;
FC:\Users\ACER\Desktop\Final Project\Registration\Registration\MainWindow.xaml;;
FC:\Users\ACER\Desktop\Final Project\Registration\Registration\UserMainWindow.xaml;;

